# spring-boot-multimodule

./: cobertruaTest.sh  pom.xml  readme.MD  run.sh
multi-module-base/: pom.xml
multi-module-base/src/main/java/com/hongye/base/: BaseAppliaction.java
multi-module-base/src/main/java/com/hongye/base/metrics/: MetricExporterService.java
multi-module-base/src/main/java/com/hongye/base/redis/: RedisContext.java
multi-module-domain/: pom.xml
multi-module-domain/src/main/java/com/hongye/domain/: City.java  DalApplication.java
multi-module-domain/src/main/java/com/hongye/domain/city/: City.java
multi-module-domain/src/main/resources/: import.sql
multi-module-service/: pom.xml
multi-module-service/src/main/java/com/hongye/: ServiceApplication.java
multi-module-service/src/main/java/com/hongye/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  ServiceApplication.java
multi-module-service/src/main/java/com/hongye/service/city/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java
multi-module-service/src/test/java/com/hongye/service/: CityServiceTest.java
multi-module-web/: pom.xml
multi-module-web/src/main/java/com/hongye/: MutiModuleApplication.java
multi-module-web/src/main/java/com/hongye/web/: SampleController.java  WebApplication.java
multi-module-web/src/main/java/com/hongye/web/controller/: SampleController.java
multi-module-web/src/main/resources/: application.properties
multi-module-web/src/test/java/com/hongye/web/: SampleControllerTest.java
