appName:multiple
spring.main.show_banner=false
management.context-path=/manage
info.app.name=multiple
info.app.description=spring-boot-multiple
info.app.version=0.0.1

logging.file = multiple.log
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
